<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNet.Mvc" version="5.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.1.2" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Mono.Security" version="3.2.3.0" targetFramework="net45" />
  <package id="PCLCrypto" version="1.0.2.15130" targetFramework="net45" />
  <package id="Validation" version="2.0.6.15003" targetFramework="net45" />
  <package id="Score.8.0.150427" version="1.5.22.0" targetFramework="net45" />
  <package id="Score.BootstrapUI.8.0.150427" version="1.5.16.0" targetFramework="net45" />
  <package id="Score.ContentSearch.Algolia.8.0.150621" version="1.0.11.0" targetFramework="net45" />
  <package id="CGP.Consumer.8.0.150427" version="1.5.118.0" targetFramework="net45" />
  <package id="CGP.BootstrapUI.8.0.150427" version="1.5.173.0" targetFramework="net45" />
</packages>
