<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="2.2.0.0" targetFramework="net45" />
  <package id="NSubstitute" version="1.7.2.0" targetFramework="net45" />
  <package id="NUnit" version="2.6.3" targetFramework="net45" />
  <package id="Sitecore.FakeDb" version="0.21.0" targetFramework="net45" />
  <package id="Score.8.0.150427" version="1.5.16.0" targetFramework="net45" />
</packages>
