<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <contentSearch>
      <configuration type="Sitecore.ContentSearch.ContentSearchConfiguration, Sitecore.ContentSearch">
        <indexes hint="list:AddIndex">
          <index id="altosidigrnew-site" type="Score.ContentSearch.Algolia.AlgoliaSearchIndex, Score.ContentSearch.Algolia">
            <param desc="name">$(id)</param>
            <param desc="applicationId">3M4M0OI45T</param>
            <param desc="fullApiKey">40694d209619a485282a1316fd2ff713</param>
            <param desc="indexName">altosidigrnew-site-int</param>
            <Site>AltosidIGRNewNA</Site>
            <configuration ref="contentSearch/indexConfigurations/altosidigrnewsiteAlgoliaIndexConfiguration" />
            <strategies hint="list:AddStrategy">
              <!-- NOTE: order of these is controls the execution order onPublishEndAsync/rebuildAfterFullPublish-->
              <strategy ref="contentSearch/indexConfigurations/indexUpdateStrategies/rebuildAfterFullPublish" />
            </strategies>
            <locations hint="list:AddCrawler">
              <crawler type="Sitecore.ContentSearch.SitecoreItemCrawler, Sitecore.ContentSearch">
                <Database>web</Database>
                <Root>/sitecore/content/altosidigrnew/NA/US/home</Root>
              </crawler>
            </locations>
            <propertyStore ref="contentSearch/indexConfigurations/databasePropertyStore" param1="$(id)">
            </propertyStore>
          </index>
        </indexes>
      </configuration>
      <indexConfigurations>
        <altosidigrnewsiteAlgoliaIndexConfiguration type="Score.ContentSearch.Algolia.AlgoliaIndexConfiguration, Score.ContentSearch.Algolia">
          <DocumentOptions type="Sitecore.ContentSearch.DocumentBuilderOptions, Sitecore.ContentSearch" />
          <initializeOnAdd>true</initializeOnAdd>
          <TagsProcessor type="Score.ContentSearch.Algolia.AlgoliaTagsProcessor, Score.ContentSearch.Algolia">
            <Tags hint="list:AddTagConfig">
              <Tag type="Score.ContentSearch.Algolia.AlgoliaTagConfig, Score.ContentSearch.Algolia">
                <FieldName>_language</FieldName>
              </Tag>
              <Tag type="Score.ContentSearch.Algolia.AlgoliaTagConfig, Score.ContentSearch.Algolia">
                <FieldName>ancestors</FieldName>
                <HideField>true</HideField>
                <TagPreffix>c_</TagPreffix>
              </Tag>
              <Tag type="Score.ContentSearch.Algolia.AlgoliaTagConfig, Score.ContentSearch.Algolia">
                <FieldName>_id</FieldName>
                <TagPreffix>id_</TagPreffix>
              </Tag>
            </Tags>
          </TagsProcessor>
          <includeTemplate hint="list:IncludeTemplate">
            <Homepage>{97F4465D-FDC3-4D6A-BDF3-747C48B21E86}</Homepage>
            <ProductCatalog>{65F232DB-28D0-439C-941D-D4C39D31E1FE}</ProductCatalog>
            <AllProducts>{65F232DB-28D0-439C-941D-D4C39D31E1FE}</AllProducts>
            <Category>{694002A4-4B89-4F4D-89FC-CB66D285F131}</Category>
            <Product>{A0459B46-CA5D-4A50-81F3-54D72323F4F4}</Product>
            <Content>{7BEB8A94-67FD-4D15-B7B9-8C85220A9F62}</Content>
            <Blog>{06844B52-73A3-40B5-B2E4-8F9A27111C5D}</Blog>
          </includeTemplate>
          <includeField hint="list:IncludeField">
            <DefaultTitle>{4D3DCA3F-59C0-4F7A-886E-277AD66B568A}</DefaultTitle>
            <PageTitle>{4FC1CABF-F32B-428C-8C01-5C306C9EBBDB}</PageTitle>
            <!-- Also a blog title -->
            <OGPageTitle>{199BAD57-CE40-46C1-A8EA-054F3C4C4117}</OGPageTitle>
            <OGDescription>{BD1DF989-B017-46BB-BD61-B7A156EF14A1}</OGDescription>
            <MetaDescription>{5F2ED4E4-5B3E-4B26-87D9-E095A6E8E70D}</MetaDescription>
            <OGImage>{D2497865-044E-415B-ADA3-36670CD36095}</OGImage>
            <NoIndex>{32596DA3-5734-437B-B2B5-34353A8E47C6}</NoIndex>
            <ProductShortTitle>{A4BB1A9E-407A-4D0D-BD58-2D615E34F03A}</ProductShortTitle>
            <ProductLongTitle>{09CED2EC-4330-40C6-B465-CABD39B90C50}</ProductLongTitle>
            <ProductShortDescription>{64980F5F-38DC-4BA1-896F-876340AE093B}</ProductShortDescription>
            <ProductLongDescription>{A8FB928F-5242-479F-9969-4EAB6304ED40}</ProductLongDescription>
            <BlogAuthorName>{2944816E-7F29-4BF5-B366-02BAB0C63905}</BlogAuthorName>
            <BlogPostDate>{87F957C4-4E28-4093-A2DC-E3AE516E7328}</BlogPostDate>
          </includeField>
          <fieldMap type="Sitecore.ContentSearch.FieldMap, Sitecore.ContentSearch">
            <fieldTypes hint="raw:AddFieldByFieldTypeName">
              <fieldType fieldTypeName="multi-line text" settingType="Score.ContentSearch.Algolia.FieldsConfiguration.SimpleFieldsConfiguration, Score.ContentSearch.Algolia" />
              <fieldType fieldTypeName="number" settingType="Score.ContentSearch.Algolia.FieldsConfiguration.SimpleFieldsConfiguration, Score.ContentSearch.Algolia" />
              <fieldType fieldTypeName="single-line text"  settingType="Score.ContentSearch.Algolia.FieldsConfiguration.SimpleFieldsConfiguration, Score.ContentSearch.Algolia" />
              <fieldType fieldTypeName="text" settingType="Score.ContentSearch.Algolia.FieldsConfiguration.SimpleFieldsConfiguration, Score.ContentSearch.Algolia" />
              <fieldType fieldTypeName="checkbox" settingType="Score.ContentSearch.Algolia.FieldsConfiguration.SimpleFieldsConfiguration, Score.ContentSearch.Algolia" />
              <fieldType fieldTypeName="date" settingType="Score.ContentSearch.Algolia.FieldsConfiguration.SimpleFieldsConfiguration, Score.ContentSearch.Algolia" />
              <fieldType fieldTypeName="datetime" settingType="Score.ContentSearch.Algolia.FieldsConfiguration.SimpleFieldsConfiguration, Score.ContentSearch.Algolia" />
              <fieldType fieldTypeName="rich text" settingType="Score.ContentSearch.Algolia.FieldsConfiguration.SimpleFieldsConfiguration, Score.ContentSearch.Algolia" />
              <fieldType fieldTypeName="geolocation" settingType="Score.ContentSearch.Algolia.FieldsConfiguration.SimpleFieldsConfiguration, Score.ContentSearch.Algolia" />
              <fieldType fieldTypeName="raw text" settingType="Score.ContentSearch.Algolia.FieldsConfiguration.SimpleFieldsConfiguration, Score.ContentSearch.Algolia" />
              <fieldType fieldTypeName="image" settingType="Score.ContentSearch.Algolia.FieldsConfiguration.SimpleFieldsConfiguration, Score.ContentSearch.Algolia" />
            </fieldTypes>
          </fieldMap>
          <fields hint="raw:AddComputedIndexField">
            <field fieldName="tags">CGP.Consumer.Custom.Indexing.ComputedFields.TagsField, CGP.Consumer.Custom</field>
            <field fieldName="ancestors">CGP.Consumer.Custom.Indexing.ComputedFields.ProductGroupsField, CGP.Consumer.Custom</field>
            <field fieldName="url">CGP.Consumer.Custom.Indexing.ComputedFields.CurrentItemUrl, CGP.Consumer.Custom</field>
            <field fieldName="meta keywords">CGP.Consumer.Custom.Indexing.ComputedFields.KeywordsField, CGP.Consumer.Custom</field>
            <field fieldName="content">Score.ContentSearch.Algolia.ComputedFields.ContentField, Score.ContentSearch.Algolia</field>
            <field fieldName="msrp">CGP.Consumer.Custom.Indexing.ComputedFields.ProductPriceField, CGP.Consumer.Custom</field>
            <field fieldName="image">CGP.Consumer.Custom.Indexing.ComputedFields.PageImageField, CGP.Consumer.Custom</field>
            <field fieldName="thumbnail">CGP.Consumer.Custom.Indexing.ComputedFields.PageThumbnailField, CGP.Consumer.Custom</field>
            <field fieldName="attributes">CGP.Consumer.Custom.Indexing.ComputedFields.ProductAttributesField, CGP.Consumer.Custom</field>
          </fields>
          <fieldReaders type="Sitecore.ContentSearch.FieldReaders.FieldReaderMap, Sitecore.ContentSearch">
            <mapFieldByTypeName hint="raw:AddFieldReaderByFieldTypeName">
              <fieldReader fieldTypeName="checkbox"                                           fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.CheckboxFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="date|datetime"                                      fieldNameFormat="{0}" fieldReaderType="Score.ContentSearch.Algolia.FieldReaders.DateFieldReader, Score.ContentSearch.Algolia" />
              <fieldReader fieldTypeName="image"                                              fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.ImageFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="single-line text|multi-line text|text|memo"         fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.DefaultFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="html|rich text"                                     fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.RichTextFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="multilist with search|treelist with search"         fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.DelimitedListFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="checklist|multilist|treelist|treelistex|tree list"  fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.MultiListFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="icon|droplist|grouped droplist"                     fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.DefaultFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="name lookup value list|name value list"             fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.NameValueListFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="droplink|droptree|grouped droplink|tree"            fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.LookupFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="tracking"                                           fieldNameFormat="{0}" fieldReaderType="Sitecore.ContentSearch.FieldReaders.NullFieldReader, Sitecore.ContentSearch" />
              <fieldReader fieldTypeName="number"                                             fieldNameFormat="{0}" fieldReaderType="Score.ContentSearch.Algolia.FieldReaders.NumberFieldReader, Score.ContentSearch.Algolia" />
              <fieldReader fieldTypeName="geolocation"                                        fieldNameFormat="{0}" fieldReaderType="Score.ContentSearch.Algolia.FieldReaders.GeoLocationFieldReader, Score.ContentSearch.Algolia" />
            </mapFieldByTypeName>
          </fieldReaders>
        </altosidigrnewsiteAlgoliaIndexConfiguration>
      </indexConfigurations>
    </contentSearch>
  </sitecore>
</configuration>
