<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sites>
      <site name="AltosidIGRNewNA">
        <patch:attribute name="hostName">altosidigrnew</patch:attribute>
        <patch:attribute name="targetHostName">altosidigrnew</patch:attribute>
        <patch:attribute name="cacheHtml">true</patch:attribute>
        <patch:attribute name="enableDebugger">true</patch:attribute>
        <patch:attribute name="allowDebug">true</patch:attribute>
        <patch:attribute name="itemwebapi.mode">StandardSecurity</patch:attribute>
        <patch:attribute name="itemwebapi.access">ReadOnly</patch:attribute>
        <patch:attribute name="itemwebapi.allowanonymousaccess">true</patch:attribute>
      </site>
    </sites>
  </sitecore>
</configuration>
