<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <sites>
      <site name="AltosidIGRNewNA">
        <patch:attribute name="hostName">www.altosidigrnew.com</patch:attribute>
        <patch:attribute name="targetHostName">www.altosidigrnew.com</patch:attribute>
        <patch:attribute name="cacheHtml">true</patch:attribute>
        <patch:attribute name="enableDebugger">false</patch:attribute>
        <patch:attribute name="allowDebug">false</patch:attribute>
        <patch:attribute name="notFoundItem">/page-not-found</patch:attribute>
        <patch:attribute name="scheme">https</patch:attribute>
      </site>      
    </sites>
  </sitecore>
</configuration>
